{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GrapePlantFull",
      "type": "plant",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape_plant_full",
      "path": "~/food/grapes"
    },
    {
      "name": "GrapePlantEmpty",
      "type": "plant",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape_plant_empty",
      "path": "~/food/grapes"
    },
    {
      "name": "Grapes",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grapes",
      "path": "~/food/grapes"
    },
    {
      "name": "GrapePlantFullPlantRightClicked",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape_plant_full_plant_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/food/grapes"
    },
    {
      "name": "GrapePlantEmptyUpdateTick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape_plant_empty_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/food/grapes"
    },
    {
      "name": "RottenWoodPlanks",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_wood_planks",
      "path": "~/Blocks/RottenWood"
    },
    {
      "name": "RottenLog",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_log",
      "path": "~/Blocks/RottenWood"
    },
    {
      "name": "RottenWoodPlanksEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_wood_planks_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/RottenWood"
    },
    {
      "name": "Backpack",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack",
      "path": "~/Armor/Backpack"
    },
    {
      "name": "Backback",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backback",
      "path": "~/Armor/Backpack"
    },
    {
      "name": "BackpackKeybindOnKeyPressed",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack_keybind_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armor/Backpack"
    },
    {
      "name": "BackpackKeybind",
      "type": "keybind",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack_keybind",
      "path": "~/Armor/Backpack"
    },
    {
      "name": "BackPackArmor",
      "type": "armor",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "back_pack_armor",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Armor/Backpack"
    },
    {
      "name": "Internet",
      "type": "gui",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "internet",
      "path": "~/Internet"
    },
    {
      "name": "BankLogin",
      "type": "gui",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bank_login",
      "path": "~/Internet/Bank"
    },
    {
      "name": "BankSignup",
      "type": "gui",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bank_signup",
      "path": "~/Internet/Bank"
    },
    {
      "name": "GoToBank",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "go_to_bank",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Internet/Bank/Procedures"
    },
    {
      "name": "Phone",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "phone",
      "path": "~/Items/mobile"
    },
    {
      "name": "OpenInternet",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "open_internet",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Items/mobile"
    },
    {
      "name": "GoToBankSignup",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "go_to_bank_signup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Internet/Bank/Procedures"
    },
    {
      "name": "AttemptBankLogin",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attempt_bank_login",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Internet/Bank/Procedures"
    },
    {
      "name": "BankLoginFail",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bank_login_fail",
      "path": "~/Internet/Bank"
    },
    {
      "name": "AttemptBankSignup",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attempt_bank_signup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Internet/Bank/Procedures"
    },
    {
      "name": "BankHome",
      "type": "gui",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bank_home",
      "path": "~/Internet/Bank"
    },
    {
      "name": "DebitCardRightClickedInAir",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "debit_card_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Items/pincard"
    },
    {
      "name": "DebitCard",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "debit_card",
      "path": "~/Items/pincard"
    },
    {
      "name": "BankSignupFail",
      "type": "gui",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bank_signup_fail",
      "path": "~/Internet/Bank"
    },
    {
      "name": "BankLoginNoSignup",
      "type": "gui",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bank_login_no_signup",
      "path": "~/Internet/Bank"
    },
    {
      "name": "AttemptBankLoginNoSignup",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "attempt_bank_login_no_signup",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Internet/Bank/Procedures"
    },
    {
      "name": "CheckIfHasBankAccount",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "check_if_has_bank_account",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Internet/Bank/Procedures"
    },
    {
      "name": "GoToTOS",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "go_to_tos",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Internet/Bank/Procedures"
    },
    {
      "name": "BankTOS",
      "type": "gui",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bank_tos",
      "path": "~/Internet/Bank"
    },
    {
      "name": "ChangePincode",
      "type": "command",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "change_pincode",
      "path": "~/Internet/Bank/Procedures/command"
    },
    {
      "name": "PincodeGui",
      "type": "gui",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pincode_gui",
      "path": "~/Internet/Bank/Procedures/command"
    },
    {
      "name": "ChangePincodeCommandExecuted",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "change_pincode_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Internet/Bank/Procedures/command"
    },
    {
      "name": "ChangePincodeCommand",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "change_pincode_command",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Internet/Bank/Procedures/command"
    },
    {
      "name": "PincodeGuiSuccess",
      "type": "gui",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pincode_gui_success",
      "path": "~/Internet/Bank/Procedures/command"
    },
    {
      "name": "PincodeGuiFail",
      "type": "gui",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pincode_gui_fail",
      "path": "~/Internet/Bank/Procedures/command"
    },
    {
      "name": "GoToBankHome",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "go_to_bank_home",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Internet/Bank/Procedures"
    },
    {
      "name": "EbayHome",
      "type": "gui",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebay_home",
      "path": "~/Internet/Ebay"
    },
    {
      "name": "GoToEbay",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "go_to_ebay",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Internet/Ebay/Procedures"
    },
    {
      "name": "LoadGui",
      "type": "gui",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "load_gui",
      "path": "~/Internet/Ebay"
    },
    {
      "name": "EbayFood",
      "type": "gui",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ebay_food",
      "path": "~/Internet/Ebay"
    },
    {
      "name": "GumballsFoodEaten",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gumballs_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/food/Gumballs"
    },
    {
      "name": "Gumballs",
      "type": "food",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gumballs",
      "path": "~/food/Gumballs"
    },
    {
      "name": "BuyCarrot",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_carrot",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Internet/Ebay/Procedures"
    },
    {
      "name": "BuyCookie",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_cookie",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Internet/Ebay/Procedures"
    },
    {
      "name": "BuyGumballl",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_gumballl",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Internet/Ebay/Procedures"
    },
    {
      "name": "BuyGodapple",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buy_godapple",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Internet/Ebay/Procedures"
    },
    {
      "name": "GoToEbayFood",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "go_to_ebay_food",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Internet/Ebay/Procedures"
    },
    {
      "name": "Givemoney",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "givemoney",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Internet/Bank/Procedures"
    }
  ],
  "variable_elements": [
    {
      "name": "Pincode",
      "type": "string",
      "scope": "player_persistent",
      "value": "NoAccount"
    },
    {
      "name": "BankMoney",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.explodation.phone": "Phone",
      "item.explodation.back_pack_armor_leggings": "Back Pack Armor Leggings",
      "block.explodation.rotten_wood_planks": "RottenWood Planks",
      "key.explodation.backpack_keybind": "Backpack Keybind",
      "item.explodation.grapes": "Grapes",
      "block.explodation.rotten_log": "Rotten Log",
      "block.explodation.grape_plant_empty": "Grape Plant Empty",
      "item.explodation.backpack": "Blue Backpack",
      "item.explodation.gumballs": "Gumballs",
      "item.explodation.debit_card": "Debit Card",
      "block.explodation.grape_plant_full": "Grape Plant Full",
      "item.explodation.back_pack_armor_helmet": "Back Pack Armor Helmet",
      "item.explodation.back_pack_armor_boots": "Back Pack Armor Boots",
      "item.explodation.back_pack_armor_chestplate": "Back Pack Armor Body"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Armor",
        "children": [
          {
            "name": "Backpack",
            "children": []
          }
        ]
      },
      {
        "name": "food",
        "children": [
          {
            "name": "grapes",
            "children": []
          },
          {
            "name": "Gumballs",
            "children": []
          }
        ]
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "RottenWood",
            "children": [
              {
                "name": "test",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "pincard",
            "children": []
          },
          {
            "name": "mobile",
            "children": []
          }
        ]
      },
      {
        "name": "Internet",
        "children": [
          {
            "name": "Bank",
            "children": [
              {
                "name": "Procedures",
                "children": [
                  {
                    "name": "command",
                    "children": []
                  }
                ]
              }
            ]
          },
          {
            "name": "Ebay",
            "children": [
              {
                "name": "Procedures",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "explodation",
    "modName": "Explodation",
    "version": "1.0.0",
    "author": "Martijn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.explodation",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100116710
}