{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GrapePlantFull",
      "type": "plant",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape_plant_full",
      "path": "~/food/grapes"
    },
    {
      "name": "GrapePlantEmpty",
      "type": "plant",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape_plant_empty",
      "path": "~/food/grapes"
    },
    {
      "name": "Grapes",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grapes",
      "path": "~/food/grapes"
    },
    {
      "name": "GrapePlantFullPlantRightClicked",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape_plant_full_plant_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/food"
    },
    {
      "name": "GrapePlantEmptyUpdateTick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape_plant_empty_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/food"
    },
    {
      "name": "RottenWoodPlanks",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_wood_planks",
      "path": "~/Blocks/RottenWood"
    },
    {
      "name": "RottenLog",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_log",
      "path": "~/Blocks/RottenWood"
    },
    {
      "name": "RottenWoodPlanksEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_wood_planks_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/RottenWood"
    },
    {
      "name": "Backpack",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack",
      "path": "~/Armor/Backpack"
    },
    {
      "name": "Backback",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backback",
      "path": "~/Armor/Backpack"
    },
    {
      "name": "BackpackKeybindOnKeyPressed",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack_keybind_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BackpackKeybind",
      "type": "keybind",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack_keybind",
      "path": "~/Armor"
    },
    {
      "name": "SaphireHoe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_hoe",
      "path": "~/Armor/test"
    },
    {
      "name": "SaphireOre",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_ore",
      "path": "~/Armor/test"
    },
    {
      "name": "SaphireBlock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_block",
      "path": "~/Armor/test"
    },
    {
      "name": "SaphireArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_armor_leggings_recipe",
      "path": "~/Armor/test"
    },
    {
      "name": "SaphireAxeRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_axe_recipe",
      "path": "~/Armor/test"
    },
    {
      "name": "SaphireOreBlockRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_ore_block_recipe",
      "path": "~/Armor/test"
    },
    {
      "name": "SaphireOreSmelting",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_ore_smelting",
      "path": "~/Armor/test"
    },
    {
      "name": "SaphireSwordRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_sword_recipe",
      "path": "~/Armor/test"
    },
    {
      "name": "SaphireArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_armor_helmet_recipe",
      "path": "~/Armor/test"
    },
    {
      "name": "Saphire",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire",
      "path": "~/Armor/test"
    },
    {
      "name": "SaphirePickaxeRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_pickaxe_recipe",
      "path": "~/Armor/test"
    },
    {
      "name": "SaphireShovel",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_shovel",
      "path": "~/Armor/test"
    },
    {
      "name": "SaphireAxe",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_axe",
      "path": "~/Armor/test"
    },
    {
      "name": "SaphireBlockOreRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_block_ore_recipe",
      "path": "~/Armor/test"
    },
    {
      "name": "SaphireSword",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_sword",
      "path": "~/Armor/test"
    },
    {
      "name": "SaphireArmorBodyRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_armor_body_recipe",
      "path": "~/Armor/test"
    },
    {
      "name": "SaphirePickaxe",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_pickaxe",
      "path": "~/Armor/test"
    },
    {
      "name": "SaphireShovelRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_shovel_recipe",
      "path": "~/Armor/test"
    },
    {
      "name": "SaphireHoeRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_hoe_recipe",
      "path": "~/Armor/test"
    },
    {
      "name": "SaphireArmor",
      "type": "armor",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Armor/test"
    },
    {
      "name": "SaphireArmorBootsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "saphire_armor_boots_recipe",
      "path": "~/Armor/test"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.explodation.rotten_wood_planks": "Rotten Wood Planks",
      "key.explodation.backpack_keybind": "Backpack Keybind",
      "item.explodation.grapes": "Grapes",
      "block.explodation.rotten_log": "Rotten Log",
      "block.explodation.grape_plant_empty": "Grape Plant Empty",
      "item.explodation.backpack": "Blue Backpack",
      "block.explodation.grape_plant_full": "Grape Plant Full"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Armor",
        "children": [
          {
            "name": "Backpack",
            "children": []
          },
          {
            "name": "test",
            "children": []
          }
        ]
      },
      {
        "name": "food",
        "children": [
          {
            "name": "grapes",
            "children": []
          }
        ]
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "RottenWood",
            "children": [
              {
                "name": "test",
                "children": []
              }
            ]
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "explodation",
    "modName": "Explodation",
    "version": "1.0.0",
    "author": "Martijn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.explodation",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100116710
}