{
  "id_map": {},
  "mod_elements": [
    {
      "name": "GrapePlantFull",
      "type": "plant",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape_plant_full",
      "path": "~/food/grapes"
    },
    {
      "name": "GrapePlantEmpty",
      "type": "plant",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape_plant_empty",
      "path": "~/food/grapes"
    },
    {
      "name": "Grapes",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grapes",
      "path": "~/food/grapes"
    },
    {
      "name": "GrapePlantFullPlantRightClicked",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape_plant_full_plant_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/food"
    },
    {
      "name": "GrapePlantEmptyUpdateTick",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grape_plant_empty_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/food"
    },
    {
      "name": "RottenWoodPlanks",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_wood_planks",
      "path": "~/Blocks/RottenWood"
    },
    {
      "name": "RottenLog",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_log",
      "path": "~/Blocks/RottenWood"
    },
    {
      "name": "RottenWoodPlanksEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten_wood_planks_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Blocks/RottenWood"
    },
    {
      "name": "Backpack",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack",
      "path": "~/Armor/Backpack"
    },
    {
      "name": "Backback",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backback",
      "path": "~/Armor/Backpack"
    },
    {
      "name": "BackpackKeybindOnKeyPressed",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack_keybind_on_key_pressed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Armor/Backpack"
    },
    {
      "name": "BackpackKeybind",
      "type": "keybind",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "backpack_keybind",
      "path": "~/Armor/Backpack"
    },
    {
      "name": "BackPackArmor",
      "type": "armor",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "back_pack_armor",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      },
      "path": "~/Armor/Backpack"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.explodation.back_pack_armor_leggings": "Back Pack Armor Leggings",
      "block.explodation.rotten_wood_planks": "RottenWood Planks",
      "key.explodation.backpack_keybind": "Backpack Keybind",
      "item.explodation.grapes": "Grapes",
      "block.explodation.rotten_log": "Rotten Log",
      "block.explodation.grape_plant_empty": "Grape Plant Empty",
      "item.explodation.backpack": "Blue Backpack",
      "block.explodation.grape_plant_full": "Grape Plant Full",
      "item.explodation.back_pack_armor_helmet": "Back Pack Armor Helmet",
      "item.explodation.back_pack_armor_boots": "Back Pack Armor Boots",
      "item.explodation.back_pack_armor_chestplate": "Back Pack Armor Body"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Armor",
        "children": [
          {
            "name": "Backpack",
            "children": []
          }
        ]
      },
      {
        "name": "food",
        "children": [
          {
            "name": "grapes",
            "children": []
          }
        ]
      },
      {
        "name": "Blocks",
        "children": [
          {
            "name": "RottenWood",
            "children": [
              {
                "name": "test",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Items",
        "children": [
          {
            "name": "pincard",
            "children": []
          },
          {
            "name": "mobile",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "explodation",
    "modName": "Explodation",
    "version": "1.0.0",
    "author": "Martijn, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.explodation",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100116710
}